PORT=15000

PRODUCT_SERVICE_HOST=product-service:30000

FPT_ID_PRODUCT=294
FPT_ID_BEHAVIOR=365

API_FPT_KEY_RECOMMEND_BY_PRODUCT=cwOn1PX5cDqPtNcauxEUFphUxGvHLUdAAvrOL7hJ1IklgdkeZ6xTEzMe6rTEFJIKy1kvCv21OmjSxdnd8Cw6SVGTSZAJUrJlZ1cH
API_FPT_KEY_RECOMMEND_BY_BEHAVIOR=fPY8BOOuauYiBB4zZZgWyGbzFjAywGbOW90VZZMp4PcSCHH8Bv6UGX01vLIUBrK71pFsfGUy2g4Xmd29rO53VLZl5yzuKBxqxx2p

MONGO_DB_USER=mern-db
MONGO_DB_PASSWORD=matkhau1
MONGO_DB_DATABASE=mern-db

JWT_SECRET=tandepzaiok@@